/usr/sbin/userdel -r -f Jenhel1207 &> /dev/null;
/usr/sbin/userdel -r -f Jonel &> /dev/null;
/usr/sbin/userdel -r -f DhanDhel &> /dev/null;
/usr/sbin/userdel -r -f szd2 &> /dev/null;
/usr/sbin/userdel -r -f Jeffrey97 &> /dev/null;
/usr/sbin/userdel -r -f ParengJ &> /dev/null;
/usr/sbin/userdel -r -f Sanchez &> /dev/null;
/usr/sbin/userdel -r -f resel &> /dev/null;
/usr/sbin/userdel -r -f emma &> /dev/null;
/usr/sbin/userdel -r -f leo &> /dev/null;
/usr/sbin/userdel -r -f roslyn &> /dev/null;
/usr/sbin/userdel -r -f japril &> /dev/null;
/usr/sbin/userdel -r -f robert2 &> /dev/null;
/usr/sbin/userdel -r -f ernst &> /dev/null;
/usr/sbin/userdel -r -f rhick &> /dev/null;
/usr/sbin/userdel -r -f luffy3 &> /dev/null;
/usr/sbin/userdel -r -f luffy2 &> /dev/null;
/usr/sbin/userdel -r -f jm2 &> /dev/null;
/usr/sbin/userdel -r -f virven &> /dev/null;
/usr/sbin/userdel -r -f roilan &> /dev/null;
/usr/sbin/userdel -r -f jimmuel &> /dev/null;
/usr/sbin/userdel -r -f kailah &> /dev/null;
/usr/sbin/userdel -r -f maica &> /dev/null;
/usr/sbin/userdel -r -f lhericson &> /dev/null;
/usr/sbin/userdel -r -f jhoexii &> /dev/null;
/usr/sbin/userdel -r -f joshua &> /dev/null;
/usr/sbin/userdel -r -f jannel &> /dev/null;
/usr/sbin/userdel -r -f emyo &> /dev/null;
/usr/sbin/userdel -r -f erica &> /dev/null;
/usr/sbin/userdel -r -f janvic &> /dev/null;
/usr/sbin/userdel -r -f hazimah &> /dev/null;
/usr/sbin/userdel -r -f mylene &> /dev/null;
/usr/sbin/userdel -r -f lhean &> /dev/null;
/usr/sbin/userdel -r -f lucila &> /dev/null;
/usr/sbin/userdel -r -f Kristia &> /dev/null;
/usr/sbin/userdel -r -f luffy &> /dev/null;
/usr/sbin/userdel -r -f vivo &> /dev/null;
/usr/sbin/userdel -r -f Virgielyn &> /dev/null;
/usr/sbin/userdel -r -f locelyn &> /dev/null;
/usr/sbin/userdel -r -f noelyn &> /dev/null;
/usr/sbin/userdel -r -f manuel &> /dev/null;
/usr/sbin/userdel -r -f brando &> /dev/null;
/usr/sbin/userdel -r -f charles &> /dev/null;
/usr/sbin/userdel -r -f clarize &> /dev/null;
/usr/sbin/userdel -r -f yonna &> /dev/null;
/usr/sbin/userdel -r -f melve &> /dev/null;
/usr/sbin/userdel -r -f jayc &> /dev/null;
/usr/sbin/userdel -r -f johnpaul &> /dev/null;
/usr/sbin/userdel -r -f florei &> /dev/null;
/usr/sbin/userdel -r -f jeovelyn &> /dev/null;
/usr/sbin/userdel -r -f rhiza &> /dev/null;
/usr/sbin/userdel -r -f robilyn &> /dev/null;
/usr/sbin/userdel -r -f mohamad &> /dev/null;
/usr/sbin/userdel -r -f ronnel &> /dev/null;
/usr/sbin/userdel -r -f kulot &> /dev/null;
/usr/sbin/userdel -r -f hanna &> /dev/null;
/usr/sbin/userdel -r -f cyril &> /dev/null;
/usr/sbin/userdel -r -f grek &> /dev/null;
/usr/sbin/userdel -r -f jhonna &> /dev/null;
/usr/sbin/userdel -r -f sabrina &> /dev/null;
/usr/sbin/userdel -r -f maryann &> /dev/null;
/usr/sbin/userdel -r -f maryrose &> /dev/null;
/usr/sbin/userdel -r -f 6n5o &> /dev/null;
/usr/sbin/userdel -r -f patricia &> /dev/null;
/usr/sbin/userdel -r -f sandy &> /dev/null;
/usr/sbin/userdel -r -f papapogi &> /dev/null;
/usr/sbin/userdel -r -f bryant &> /dev/null;
/usr/sbin/userdel -r -f jhayann &> /dev/null;
/usr/sbin/userdel -r -f marjorie &> /dev/null;
/usr/sbin/userdel -r -f lovely &> /dev/null;
/usr/sbin/userdel -r -f cherryl &> /dev/null;
/usr/sbin/userdel -r -f jhalyn &> /dev/null;
/usr/sbin/userdel -r -f Reynato &> /dev/null;
/usr/sbin/userdel -r -f jonalyn &> /dev/null;
/usr/sbin/userdel -r -f cjay &> /dev/null;
/usr/sbin/userdel -r -f Edgie &> /dev/null;
/usr/sbin/userdel -r -f liezel3 &> /dev/null;
/usr/sbin/userdel -r -f cyjohn &> /dev/null;
/usr/sbin/userdel -r -f xbhm &> /dev/null;
/usr/sbin/userdel -r -f bjane &> /dev/null;
/usr/sbin/userdel -r -f newbie &> /dev/null;
/usr/sbin/userdel -r -f jen2 &> /dev/null;
/usr/sbin/userdel -r -f anne &> /dev/null;
/usr/sbin/userdel -r -f rodel &> /dev/null;
/usr/sbin/userdel -r -f mia &> /dev/null;
/usr/sbin/userdel -r -f andrew &> /dev/null;
/usr/sbin/userdel -r -f joshua2 &> /dev/null;
/usr/sbin/userdel -r -f leonard &> /dev/null;
/usr/sbin/userdel -r -f maria &> /dev/null;
/usr/sbin/userdel -r -f andrei &> /dev/null;
/usr/sbin/userdel -r -f joshwayne &> /dev/null;
/usr/sbin/userdel -r -f jaira &> /dev/null;
/usr/sbin/userdel -r -f anthonette &> /dev/null;
/usr/sbin/userdel -r -f val &> /dev/null;
/usr/sbin/userdel -r -f einjel &> /dev/null;
/usr/sbin/userdel -r -f kailah &> /dev/null;
/usr/sbin/userdel -r -f glena &> /dev/null;
/usr/sbin/userdel -r -f janjan &> /dev/null;
/usr/sbin/userdel -r -f liezl3 &> /dev/null;
/usr/sbin/userdel -r -f cynet &> /dev/null;
/usr/sbin/userdel -r -f cw1c &> /dev/null;
/usr/sbin/userdel -r -f ah5v &> /dev/null;
/usr/sbin/userdel -r -f lngt &> /dev/null;
/usr/sbin/userdel -r -f xcpc &> /dev/null;
/usr/sbin/userdel -r -f igjx &> /dev/null;
/usr/sbin/userdel -r -f tax &> /dev/null;
/usr/sbin/userdel -r -f dolor &> /dev/null;
/usr/sbin/userdel -r -f jc &> /dev/null;
/usr/sbin/userdel -r -f jhoel &> /dev/null;
/usr/sbin/userdel -r -f jofer &> /dev/null;
/usr/sbin/userdel -r -f wenz &> /dev/null;
/usr/sbin/userdel -r -f daddyjotest &> /dev/null;
/usr/sbin/userdel -r -f super &> /dev/null;
/usr/sbin/userdel -r -f Marlon123 &> /dev/null;
/usr/sbin/userdel -r -f mark &> /dev/null;
/usr/sbin/userdel -r -f admin12 &> /dev/null;
/usr/sbin/userdel -r -f Arlene12 &> /dev/null;
/usr/sbin/userdel -r -f m91f &> /dev/null;
/usr/sbin/userdel -r -f cyril &> /dev/null;
/usr/sbin/userdel -r -f grek &> /dev/null;
/usr/sbin/userdel -r -f jhoexii &> /dev/null;
/usr/sbin/userdel -r -f pc &> /dev/null;
/usr/sbin/userdel -r -f romeo &> /dev/null;
/usr/sbin/userdel -r -f erick &> /dev/null;
/usr/sbin/userdel -r -f bryan &> /dev/null;
/usr/sbin/userdel -r -f jerwin &> /dev/null;
/usr/sbin/userdel -r -f angelv2 &> /dev/null;
/usr/sbin/userdel -r -f sarah &> /dev/null;
/usr/sbin/userdel -r -f joel2 &> /dev/null;
/usr/sbin/userdel -r -f charie &> /dev/null;
/usr/sbin/userdel -r -f jenny &> /dev/null;
/usr/sbin/userdel -r -f zh8v &> /dev/null;
/usr/sbin/userdel -r -f one &> /dev/null;
/usr/sbin/userdel -r -f w4zy &> /dev/null;
/usr/sbin/userdel -r -f shai &> /dev/null;
