/usr/sbin/userdel -r -f kjlk &> /dev/null;
/usr/sbin/userdel -r -f qntb &> /dev/null;
/usr/sbin/userdel -r -f wqkr &> /dev/null;
/usr/sbin/userdel -r -f 5bxy &> /dev/null;
/usr/sbin/userdel -r -f dsqd &> /dev/null;
/usr/sbin/userdel -r -f ms4n &> /dev/null;
/usr/sbin/userdel -r -f erj7 &> /dev/null;
/usr/sbin/userdel -r -f pez6 &> /dev/null;
/usr/sbin/userdel -r -f evan &> /dev/null;
/usr/sbin/userdel -r -f h7e2 &> /dev/null;
/usr/sbin/userdel -r -f bj13 &> /dev/null;
/usr/sbin/userdel -r -f 2l6i &> /dev/null;
/usr/sbin/userdel -r -f fa1z &> /dev/null;
/usr/sbin/userdel -r -f gabbydns &> /dev/null;
/usr/sbin/userdel -r -f jzsq &> /dev/null;
/usr/sbin/userdel -r -f qp7l &> /dev/null;
/usr/sbin/userdel -r -f 6qw1 &> /dev/null;
/usr/sbin/userdel -r -f 3e3c &> /dev/null;
/usr/sbin/userdel -r -f JrOcampo &> /dev/null;
/usr/sbin/userdel -r -f 9ryx &> /dev/null;
/usr/sbin/userdel -r -f Andrea07 &> /dev/null;
/usr/sbin/userdel -r -f y1iz &> /dev/null;
/usr/sbin/userdel -r -f Shelle123 &> /dev/null;
/usr/sbin/userdel -r -f Cathleen10 &> /dev/null;
/usr/sbin/userdel -r -f qio5 &> /dev/null;
/usr/sbin/userdel -r -f vidad3 &> /dev/null;
/usr/sbin/userdel -r -f Jonjon &> /dev/null;
/usr/sbin/userdel -r -f ftjz &> /dev/null;
/usr/sbin/userdel -r -f g4k6 &> /dev/null;
/usr/sbin/userdel -r -f Annalyn20 &> /dev/null;
/usr/sbin/userdel -r -f Case0320 &> /dev/null;
/usr/sbin/userdel -r -f caselyn &> /dev/null;
/usr/sbin/userdel -r -f annalhyn &> /dev/null;
/usr/sbin/userdel -r -f ihsi &> /dev/null;
/usr/sbin/userdel -r -f a3il &> /dev/null;
/usr/sbin/userdel -r -f rovena &> /dev/null;
/usr/sbin/userdel -r -f xx13 &> /dev/null;
/usr/sbin/userdel -r -f bits021 &> /dev/null;
/usr/sbin/userdel -r -f mama &> /dev/null;
/usr/sbin/userdel -r -f 356z &> /dev/null;
/usr/sbin/userdel -r -f q4n2 &> /dev/null;
/usr/sbin/userdel -r -f 3fyx &> /dev/null;
/usr/sbin/userdel -r -f aqnu &> /dev/null;
/usr/sbin/userdel -r -f opfm &> /dev/null;
/usr/sbin/userdel -r -f vhqi &> /dev/null;
/usr/sbin/userdel -r -f 39ez &> /dev/null;
/usr/sbin/userdel -r -f 7ujw &> /dev/null;
/usr/sbin/userdel -r -f kkmv &> /dev/null;
/usr/sbin/userdel -r -f bong &> /dev/null;
/usr/sbin/userdel -r -f Rolls &> /dev/null;
/usr/sbin/userdel -r -f nrfr &> /dev/null;
/usr/sbin/userdel -r -f 75i2 &> /dev/null;
/usr/sbin/userdel -r -f 8reg &> /dev/null;
/usr/sbin/userdel -r -f yrvt &> /dev/null;
/usr/sbin/userdel -r -f 72u6 &> /dev/null;
/usr/sbin/userdel -r -f dslx &> /dev/null;
/usr/sbin/userdel -r -f 7f6x &> /dev/null;
/usr/sbin/userdel -r -f 1jk6 &> /dev/null;
/usr/sbin/userdel -r -f lgxz &> /dev/null;
/usr/sbin/userdel -r -f 947h &> /dev/null;
/usr/sbin/userdel -r -f w8xf &> /dev/null;
/usr/sbin/userdel -r -f w9kp &> /dev/null;
/usr/sbin/userdel -r -f y9rd &> /dev/null;
/usr/sbin/userdel -r -f gabbyvpn &> /dev/null;
/usr/sbin/userdel -r -f dh9k &> /dev/null;
/usr/sbin/userdel -r -f bx59 &> /dev/null;
/usr/sbin/userdel -r -f test &> /dev/null;
/usr/sbin/userdel -r -f admin &> /dev/null;
