/usr/sbin/userdel -r -f qntb &> /dev/null;
/usr/sbin/userdel -r -f wqkr &> /dev/null;
/usr/sbin/userdel -r -f ms4n &> /dev/null;
/usr/sbin/userdel -r -f 2l6i &> /dev/null;
/usr/sbin/userdel -r -f fa1z &> /dev/null;
/usr/sbin/userdel -r -f qp7l &> /dev/null;
/usr/sbin/userdel -r -f 6qw1 &> /dev/null;
/usr/sbin/userdel -r -f 9ryx &> /dev/null;
/usr/sbin/userdel -r -f y1iz &> /dev/null;
/usr/sbin/userdel -r -f ftjz &> /dev/null;
/usr/sbin/userdel -r -f ihsi &> /dev/null;
/usr/sbin/userdel -r -f a3il &> /dev/null;
/usr/sbin/userdel -r -f 356z &> /dev/null;
/usr/sbin/userdel -r -f q4n2 &> /dev/null;
/usr/sbin/userdel -r -f 3fyx &> /dev/null;
/usr/sbin/userdel -r -f aqnu &> /dev/null;
/usr/sbin/userdel -r -f opfm &> /dev/null;
/usr/sbin/userdel -r -f vhqi &> /dev/null;
/usr/sbin/userdel -r -f 39ez &> /dev/null;
/usr/sbin/userdel -r -f 7ujw &> /dev/null;
/usr/sbin/userdel -r -f kkmv &> /dev/null;
/usr/sbin/userdel -r -f nrfr &> /dev/null;
/usr/sbin/userdel -r -f 75i2 &> /dev/null;
/usr/sbin/userdel -r -f 8reg &> /dev/null;
/usr/sbin/userdel -r -f yrvt &> /dev/null;
/usr/sbin/userdel -r -f 72u6 &> /dev/null;
/usr/sbin/userdel -r -f dslx &> /dev/null;
/usr/sbin/userdel -r -f 7f6x &> /dev/null;
/usr/sbin/userdel -r -f 1jk6 &> /dev/null;
/usr/sbin/userdel -r -f lgxz &> /dev/null;
/usr/sbin/userdel -r -f 947h &> /dev/null;
/usr/sbin/userdel -r -f w8xf &> /dev/null;
/usr/sbin/userdel -r -f w9kp &> /dev/null;
/usr/sbin/userdel -r -f y9rd &> /dev/null;
