/usr/sbin/userdel -r -f test &> /dev/null;
/usr/sbin/userdel -r -f admin12 &> /dev/null;
/usr/sbin/userdel -r -f w4zy &> /dev/null;
/usr/sbin/userdel -r -f m91f &> /dev/null;
/usr/sbin/userdel -r -f cyril &> /dev/null;
/usr/sbin/userdel -r -f grek &> /dev/null;
/usr/sbin/userdel -r -f jhoexii &> /dev/null;
/usr/sbin/userdel -r -f pc &> /dev/null;
/usr/sbin/userdel -r -f romeo &> /dev/null;
/usr/sbin/userdel -r -f erick &> /dev/null;
/usr/sbin/userdel -r -f bryan &> /dev/null;
/usr/sbin/userdel -r -f jerwin &> /dev/null;
/usr/sbin/userdel -r -f angelv2 &> /dev/null;
/usr/sbin/userdel -r -f sarah &> /dev/null;
/usr/sbin/userdel -r -f joel2 &> /dev/null;
/usr/sbin/userdel -r -f shai &> /dev/null;
/usr/sbin/userdel -r -f charie &> /dev/null;
